<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cats.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="home.html">Cat Cafe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a role="button" class="btn dropdown-toggle" class="nav-link" href="#about" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="home.html#about">About us</a></li>
                                <li><a class="dropdown-item" href="cafeinv.html">The invention of Cat Cafe</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cats.html">The cats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="Gallery">
        <div class="container-fluid">
            <div class="content">
                <div class="header ">
                    <h1>MEET THE CATS</h1>
                </div>
    
                <div class="row">
                    <div class="col-md-8">
                        <div class="description">
                            <p>Cat Cafe is a re-homing and care facility for cats and kittens from a range of backgrounds. From rescue cats, to strays, to cats which have had medical issues - we take them in and look after them until they find their forever home!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="meeting-img text-center">
                <div class="container-fluid">
                    <div class="d-flex justify-content-evenly flex-row mb-3">
                        <div class="p-2">
                            <img src="cat pic\popcorn.avif" alt="" class="img-fluid rounded  cat-img">
                            <h3 class="cat-img-heading">Popcorn</h3>
                        </div>
    
                        <div class="p-2">
                            <img src="cat pic\Kitty-Cafe-Cats-20-Crackle@2x.avif" alt="" class="img-fluid rounded cat-img">
                            <h3 class="cat-img-heading">Crackle</h3>
                        </div>
    
                        <div class="p-2">
                            <img src="cat pic\Kitty-Cafe-Cats-47-Charlotte@2x.avif" alt="" class="img-fluid rounded  cat-img">
                            <h3 class="cat-img-heading">Charlotte</h3>
                        </div>
    
                        <div class="p-2">
                            <img src="cat pic\rosie-notts.avif" alt="" class=" img-fluid rounded cat-img">
                            <h3 class="cat-img-heading">Rosie</h3>
                        </div>
    
                    </div>

                    <div class="d-flex justify-content-evenly flex-row mb-3">
    
                        <div class="p-2 p1">
                            <img src="cat pic\lily-notts.avif" alt="" class=" img-fluid rounded cat-img">
                            <h3 class="cat-img-heading">Lily</h3>
                        </div>
    
                        <div class="p-2 p1">
                            <img src="cat pic\oreo-notts.avif" alt="" class=" img-fluid rounded cat-img">
                            <h3 class="cat-img-heading">Oreo</h3>
                        </div>
    
                        <div class="p-2 p1">
                            <img src="cat pic\paul-notts.avif" alt="" class=" img-fluid rounded cat-img">
                            <h3 class="cat-img-heading">Paul</h3>
                        </div>
    
                    </div>

                    <div class="d-flex justify-content-evenly flex-row mb-3">
                        <div class="p-2">
                            <img src="cat pic\sara-notts.avif" alt="" class=" img-fluid rounded cat-img">
                            <h3 class="cat-img-heading">Sara</h3>
                        </div>
                        
                        <div class="p-2">
                            <img src="cat pic\lula-notts_240206_144835.avif" alt="" class="img-fluid rounded  cat-img">
                            <h3 class="cat-img-heading">Lula</h3>
                        </div>

                        <div class="p-2">
                            <img src="cat pic\tiddles-notts.avif" alt="" class="img-fluid rounded cat-img">
                            <h3 class="cat-img-heading">Tiddles</h3>
                        </div>
                        
                        <div class="p-2">
                            <img src="cat pic\Rebel_211214_202510.avif" alt="" class=" img-fluid rounded  cat-img">
                            <h3 class="cat-img-heading">Rebel</h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2024 Cat Cafe. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>